Title:
	"WORKING TITLE OR SERIES NAME"
	"WORKING SUBTITLE AND/OR EPISODE NUMBER IF YOU HAVE ONE"
Credit: by
Author: Your Full Name
Source:
	Story by Whomever Created the Story Idea, which can be your name also
Copyright:
	Public domain dedication
	OR Copyright Your Name Here All Rights Reserved
	OR a Creative Commons license or whatever
Contact:
	URL to your web site
[[Comment of original source URL if any, or other relevant, necessary information]]

> FADE IN:

EXT. YARGO'S FRONT YARD--DAY

Meeble grab marb mog
foosha moosha smarg mob
felswith.

YARGO
Maelf! Myar Myar-mo?

FALGE
Na-ef. Hoomsho. Naiwif glabnar
fipple-whipple.


INT. FALGE'S HOUSE--DAY

Marfalwhich yargo foolp-nar
hamswitch, nenbnar foolso hathawai
kokamba.

FALGE
Ah! MAISWITH!

> FADE OUT:

> THE END <
