Title:
	"YARGO & FALB"
	"MAISWITH"
Credit: by
Author: Richard Alexander Hall
Source:
	Story by Richard Alexander Hall
Copyright:
	CHOOSE ONE:
	Public Domain Dedication
	OR various Creative Commons	https://creativecommons.org/choose/
	OR Copyright YYYY Name All Rights Reserved
Contact:
	earthbound dot io
	slash contact
[[Comment of original source URL if any, or other relevant, necessary information]]

> FADE IN:

EXT. YARGO'S FRONT YARD--DAY

Meeble grab marb mog
foosha moosha smarg mob
felswith.

YARGO
Maelf! Myar Myar-mo?

FALGE
Na-ef. Hoomsho. Naiwif glabnar
fipple-whipple.

INT. FALGE'S HOUSE--DAY

Marfalwhich yargo foolp-nar
hamswitch, nenbnar foolso hathawai
kokamba.

FALGE
Ah! MAISWITH!

> FADE OUT:

> THE END <
