INT. SUPERNACLE--DAY

This is an incredibly vast tabernacle,
or conference center.
It seats 21,000.
It is empty, except for:

NOB, 42, white, male,
ordinary, if a tad officious,
yet emotionally present and sincere.

He stands at a pulpit and speaks, though apparently to no one.

Oh! He speaks to us. He looks right at us.

NOB
And then, fire.

He pauses with great importance.

NOB
Oh yes. Fire. Fire, fire, fire.

Slow doot-deet, gee-wow pop techno music plays
in the tabernacle,
like from a documentary played in High School science class.

NOB
Mmmm-hmmm, thas waht I'm TALKIN'BOUT!

He wobbles his head a bit in a geeky dance to the music.

NOB
Mmm-hmm. Fire.

Fire appears
around him.

It doesn't burn him.

He is on fire.
But he is not on fire.

He does a geeky shuffle dance,
and diddly-doos and twirly-doos his hands.

NOB
Yes, fire.

Intermittent spots of fire appear
and disappear
at random locations in the tabernacle.
Part of it is poor graphical overlays
like badly done weather report chroma-key.
But some of it you could think is real fire.

The tabernacle is on fire.
But it is not on fire.

He looks around,
at someone who isn't there,
at spots of fire,
at the ceiling,
at us.

NOB
And you are waiting for something to happen, for there to be a meaning to this. You are waiting for me to make sense. To talk sense. To say something meaningful. You are waiting for there to be a reason for any of this to be happening, or for any of this to make sense. But this is the meaning. Fire is the meaning. And meaning, meaning is _fire_.

He breaks out into a horrible robot dance.

NOB
And you are waiting for me to make sense. To talk sense.

Now he _sings_.

NOB
_You wait, you wait for the meaning,
But the meaning does not wait for you.
You wait, for something to happen.
But what happens, it happens to you.
The fire, the fire is meaning!
And the meaning, the meaning is fire!_

He belts.

NOB
_FIIIIIIIIIIIIIIIIIIIIIIIIRE!
FIIIIIIIIIIIIIIIIIIIIIIIIRE!
FIIIIIIIIII-IIIIIIII-IIIIIIRE!_