FADE IN:

EXT. PARK--DAY

Cyber Bob strolls through the park. He admires a CUTE DOG and PRETTY LADY, 37 and white, who cross his path. She leads the dog on a leash. He smiles at them.

BOB
Hi hello.

DOG
YIP YUP!

LADY
Hiii.

They all stop at the sound of MANY DOGS throughout the park who bark in an alarmed frenzy. The cute little dog joins the bark frenzy, as he looks up to the sky.

Cyber Boss descends over the park into a white puffy ball of a cloud, high in the air and a good distance from Bob.

Cyber Boss stays there mostly motionless. The dogs go silent.

BOB
Oh hey it's my Potentially Malevolent or Benevolent Cyber Cloud Boss Thing a.k.a. Cyber Boss!

The Lady is fearful, confused and befuddled.

LADY
Your hmm hey hwuh? Bwuh?

BOB
Watch.

He holds up his phone toward the cloud. Stereotype sci-fi electic gizmo or radio sounds emit from the cloud, and a stream of blue wavy "radio" lines and small sterotype thunder bolt symbols emanate from it and enter his phone.

LADY
Ehm! Whih?!

CYBER BOB
New instructions! Let's see them!

He holds up his phone and unlocks it, and waves the Lady to come and look at the screen with him. She does so. His phone displays words in a stereotype 50's sci-fi font, which the phone reads aloud in synthetic or "robot" speech:

CYBER BOSS
"EXAMINE potential takeover of traffic lights by irritable midget Chihuahuas. _Use new shrinker-teleporter app._"

CYBER BOB
Would you like to join me in following these instructions? Your cute little doggy might find some new friends!

He smiles at the dog, then at her. She shakes her head and speaks with a fearful stutter.

LADY
Hm-n-hweh huh. Ne, eh, I'm sorry, no, thank you.

She scuttles off in a hurry, her dog in tow.

BOB
Suit yer suture!

He smiles up at the cloud, which vanishes into thin air.

BOB
Otay!

EXT. SUBURBAN TRAFFIC INTERSECTION--DAY

Bob holds his phone up and manipulates the user interface. His phone displays an app icon which reads:

"SHRINKER-TELEPORTER."

He opens the app. Boss' instructions display and read themselves aloud:

BOSS
Aim your phone camera at a location you wish to shrink and teleport into. Tap on the precise area you want to teleport into.

The app opens a camera view. Bub points it at a red traffic light, and taps on the light. FWOOSH! He turns into abstract blue energy, which races and goes inside the traffic light as the light turns green.

INT. TRAFFIC LIGHT HORIZONTAL BEAM--DAY

This is a large sewer-sized horizontal pipe with a flat floor raised up above the bottom of the pipe, enough to provide ample floor space. It is littered with little doggy beds, doggy food, and a water spout that arcs over and falls into a drain grill.

There are SEVEN CHIHUAHUAS, age 5.

Six of the chihuahuas utter loud "YIP!" barks in turn from first to last and then first again, endlessly. The seventh dog steps off a lit green floor panel, and stands beside two unlit red and orange floor panels beside it. He stares at a large red LED clock on the wall, which counts down seconds from 3:30.

Bob materializes beside the dog who watches the clock. All the dogs stop, silent, and stare at him. The dog who watches the clock speaks.

DOG
YIP YUP!

Bob's phone buzzes, and he raises it to see that an app has opened which reads:

"DOG TRANSLATOR"

It translates the Dog's language into English, which it displays as words and also reads aloud.

DOG
Hey hey!

Bob shouts at the phone.

BOB
Hey! Why are you here?

The phone translates his speech to Dog, on-screen and read-aloud. His screen reads:

"YIP YAP! YAP YIP YIP!"

DOG
Why are *you* here? Eh, it doesn't matter. We've always been here. And you don't have to shout at the phone. I can hear you fine. People always seem to think they should shout when talking to dogs. It's so annoying.

BOB
What?!

DOG
What what?

BOB
You've always been here?!

DOG
Yep. Well, I mean, not me. Just dogs. These guys don't know what to do with themselves when it's my turn at traffic watch. They drive me crazy.

The other dogs bark in turns and run after one another.

DOG
HEY! Can't you see I'm *talking* here?

BOB
But, but, so, you haven't invaded or anything?

The six dogs go silent. All the dogs stand and give him a blank stare. There's an awkward pause.

BOB
Well, okay, sorry--I guess if you've always been here then, no. Uh. Okay. Wait. I have another question. Couldn't you just sync those lights with that clock so that it controls them? Then you wouldn't all have to be here.

The dogs still stare blankly at him.

BOB
Uh, okay.

He fidgets nervously, then "breaks the proscenium" and looks at us (or the camera).

BOB
So, annoying dogs control traffic lights! No wonder traffic is so annoying!

He emits an utterly nerdy, self-indulgent laugh.

DOG
Oh boy. Here we go.

Bob stares us down in awe.

BOB
WWWOOOOOOOOWWW!

FADE OUT:

THE END