Title:
	BOB THE CYBER PAWN AND HIS CYBER CLOUD BOSS THING: EPISODE 1
Credit: by
Author: Richard Alexander Hall
Source:
	Story by Richard Alexander Hall
Copyright:
	Dedicated to the Public Domain.
Contact:
	earthbound dot io
	slash contact
[[archival web URL: https://github.com/earthbound19/_ebScreenplays/blob/master/cyber_bob/Cyber_Bob_ep00001.fountain]]

> FADE IN:

**Note: as this work and the idea and characters associated with it
are dedicated to the Public Domain,
I encourage you to
write,
perform,
capture video of,
and edit together anything which this inspires you to,
including using the same characters and dramatic form (as it were).**

**Archival public URL of script:** https://github.com/earthbound19/_ebScreenplays/blob/master/cyber_bob/Cyber_Bob_ep00001.fountain

**Second draft published at: http://pasted.co/66993b1e on 2016-10-06**
**Draft date: 2019-12-05**

EXT. PARK--DAY

CYBER BOB, 40 (or any age), white (or any ethnicity),
or CYBER BARBARA,
a mild, goofy,
fairly daft pawn of a soul,
strolls through the park.
He admires
a CUTE DOG (any kind of dog, any age)
and MARGARET, 37 (or any age) and white (or any ethnicity),
or ANY OTHER PERSON OF ANY NAME,
amicable, mild, curious, and very sharp,
who cross his path.
She leads the dog on a leash.
He smiles at them.

BOB
Hi hello.

DOG
YIP YUP!

MARGARET
Hiii.

They all stop at the sound of MANY DOGS
throughout the park
who bark in an alarmed frenzy.
The cute little dog joins the bark frenzy,
as he looks up to the sky.

CYBER BOSS, 40 (or any age), an ageless,
faceless,
voiceless,
world-roaming cloud
which transmits instructions
to the smart phones of any
willing or unwilling recipient,
descends over the park
into a white puffy ball of a cloud,
high in the air
and a good distance from Bob.

Cyber Boss stays there mostly motionless.
The dogs go silent.

BOB
Oh hey it's my Potentially Malevolent
or Benevolent
Cyber Cloud Boss Thing
a.k.a. Cyber Boss!

Margaret is fearful, confused and befuddled.

MARGARET
Your hmm hey hwuh? Bwuh?

BOB
Watch.

He holds up his phone toward the cloud.
Stereotype sci-fi electric gizmo or radio sounds
emit from the cloud,
and a stream of blue wavy "radio" lines
and small stereotype thunder bolt symbols
emanate from it
and enter his phone.

MARGARET
Ehm! Whih?!

CYBER BOB
New instructions! Let's see them!

He holds up his phone and unlocks it,
and waves Margeret to come and look at the screen with him. She does so.
His phone displays words
in a stereotype 50's sci-fi font,
which the phone reads aloud in synthetic or "robot" speech:

CYBER BOSS
EXAMINE potential takeover
of traffic lights
by chihuahuas.
Use new shrinker-teleporter app.

CYBER BOB
Would you like to join me
in following these instructions?
Your cute little doggy might find some new friends!

He smiles at the dog, then at her.
She shakes her head and speaks with a fearful stutter.

MARGARET
Hm-n-hweh huh. Ne, eh, I'm sorry, no, thank you.

She scuttles off in a hurry, her dog in tow.

BOB
Suit yer suture!

He smiles up at the cloud,
which vanishes into thin air.

BOB
Otay!

EXT. SUBURBAN TRAFFIC INTERSECTION--DAY

Bob holds his phone up
and manipulates the user interface.
His phone displays an app icon which reads:

*"SHRINKER-TELEPORTER."*

He opens the app.
Boss' instructions display
and read themselves aloud.

BOSS
Aim your phone camera at
a location you wish to shrink and teleport into.
Tap on the precise area you want to teleport into.

The app opens a camera view.
Bob points it at a red traffic light,
and taps on the light.
FWOOSH!
He turns into abstract blue energy,
which races and goes inside the traffic light
as the light turns green.

INT. TRAFFIC LIGHT HORIZONTAL BEAM--DAY

This large sewer-sized horizontal pipe
has a flat floor raised up above the bottom of the pipe,
high enough for ample floor space.
It has little doggy beds, doggy food, and a water spout that arcs over and falls into a drain grill.

There are SEVEN CHIHUAHUAS, age 5.

Six of the chihuahuas utter loud "YIP!" barks
in turn from first to last and then first again, endlessly.
They chase each other in circles in three groups.
The seventh dog steps off a lit green floor panel,
and stands beside two unlit red and orange floor panels beside it.
He stares at a large red LED clock on the wall,
which counts down seconds from 3:30.

Bob materializes beside the dog who watches the clock.
All the dogs stop, silent, and stare at him.
The dog who watches the clock speaks.

DOG
YIP YUP!

Bob's phone buzzes,
and he raises it to see that
an app has opened which reads:

*"DOG TRANSLATOR"*

It translates the Dog's language into English,
which it displays as words and also reads aloud.

DOG
Hey hey!

Bob shouts at the phone.

BOB
Hey! Why are you here?

The phone translates his speech to Dog,
on-screen and read-aloud.
His screen reads: "YIP YAP! YAP YIP YIP!"

DOG
Why are *you* here?
Eh, it doesn't matter.
We've always been here.
And you don't have to shout at the phone. I can hear you fine.
People so often seem to think they should shout when talking to dogs.
It's so annoying.

BOB
What?!

DOG
What what?

BOB
You've always been here?!

DOG
Yep.
Well, I mean, not me. Just dogs.
These guys don't know what to do with themselves
when it's my turn at traffic watch.
They drive me crazy.

The other dogs bark in turns
and run after one another.

DOG
HEY! Can't you see I'm *talking* here?

BOB
But, but, so, you haven't invaded or anything?

All the dogs go silent,
and stop and stand
and give him a blank stare.
There's an awkward pause.

BOB
Well, okay, sorry--I guess if you've always been here then, no.
Uh. Okay. Wait. I have another question.
Couldn't you just sync those lights with that clock
so that it controls them?
Then you wouldn't all have to be here.

The dogs still stare blankly at him.

BOB
Uh, okay.

He fidgets nervously,
then "breaks the proscenium"
and looks at us (or the camera).

BOB
So, annoying dogs control traffic lights!
No wonder traffic is so annoying!

He emits an utterly nerdy, self-indulgent laugh.

The dog laughs at his laugh.

DOG
Please visit here often.

BOB
Rllly? Fer real?! In an awesome cybernetic intra-traffic-light realm like this?!

The dog is confused.

DOG
Um, yes.

Bob stares us down in awe.

BOB
WWWOOOOOOOOWWW!

> FADE OUT:

> THE END <