Title: BOB THE CYBER PAWN AND HIS CYBER CLOUD BOSS THING: EPISODE 1
Credit: written by
Author: Richard Alexander Hall
Source: An original web series by Richard Alexander Hall.
Notes:	
	This script and the ideas and characters associated with it I release into the Public Domain. I encourage you to write, perform, capture video of, and edit together anything which this inspires you to, including using the same characters and dramatic form (as it were).
	http://earthbound.io
	All future scripts will refer to this Notes section of this script by way of introducing the characters;
	DRAMATIS PERSONAE:
	POTENTIALLY MALEVOLENT OR BENEVOLENT CYBER CLOUD BOSS THING, a.k.a "CYBER BOSS," an ageless, faceless, voiceless, world-roaming cloud which transmits instructions to the smart phones of any willing or unwilling recipient.
	CYBER BOB, 40 (or any age), white (or any ethnicity), or CYBER BARBARA, a mild, goofy, fairly daft pawn of a soul, who follows orders which Cyber Boss transmits to his/her smart phone.
	FINAL DRAFT. Second draft initially published to: http://pasted.co/66993b1e
Draft date: 2016-10-05



Title:
	BOB THE CYBER PAWN AND HIS CYBER CLOUD BOSS THING: EPISODE 3
	NON-PSA PSAs
Subtitle:
	Non-Pro Tip Pro Tips
Credit: by
Author: Richard Alexander Hall
Source:
	Story by Richard Alexander Hall
Copyright:
	Public domain dedication
Draft date: 2019-01-31
Contact:
	earthbound dot io
	slash contact
[[Comment on and link to pilot episode script URL]]


**ADAPT THIS SCRIPT TO IDEA: Cyber Bob recieves subsequent commands to eat a donut, issue a primal scream, and stamp a warrior staff in anger.**

> FADE IN:

EXT. YARGO'S FRONT YARD--DAY

Meeble grab marb mog
foosha moosha smarg mob
felswith.

YARGO
Maelf! Myar Myar-mo?

FALGE
Na-ef. Hoomsho. Naiwif glabnar
fipple-whipple.


INT. FALGE'S HOUSE--DAY

Marfalwhich yargo foolp-nar
hamswitch, nenbnar foolso hathawai
kokamba.

FALGE
Ah! MAISWITH!

> FADE OUT:

> THE END <
