WORK IN PROGRESS.

Work this into a screenplay:

"jedi have a special name for apprentice but sith dont they just say hey u so if u like dark lords just say hey u LANGUAGE IS IMPORTANT!!!"

"but also dont call anyone padawan because thats condescenting LANGUAGE IS IMPORTANT!!! in fact just dont speak to anyone casually ever because sith are casual LANGUAGE IS IMPORTANT!!!"
~


WRITE BEFORE HERE
Cyber Cloud Boss Thing command:

_"CHASTISE PEOPLE FOR BEING LIKE SITH."_

BOB
[~ from first quote above]

PERSON
But by that logic everyone is like a dark lord of the Sith--

BOB
That is correct! And we should _not_ be like those dark jedi who live in space on other planets!

PERSON
So everyone is bad, but nobody should be bad. Got it. And also, people on other planets are bad, but people on this planet are bad, but people on this planet shouldn't be bad. Do I understand that right?

BOB
Yes! But now that you say it, it sounds like things that don't agree with themselves.

PERSON
Well, you're the one who said those things.

BOB
I am?! Oh, darn! Huh.

PERSON
Did you hear those things from someone else?

BOB
Yes.

PERSON
Who?

BOB
_Him._

Bob points to Cyber Boss, who hovers twenty feet above them. An ugly troll face image fades into view in front of Cyber Boss.

BOB
And I think that--no wait, not him. Well, he told me to chastise people for being like evil space magicians.

Person laughs.

BOB
Yeah, now I think it was a bad idea, too.
(To Cyber Boss)
BAD CYBER BOSS, BAD!

Person laughs again.

PERSON
Uh, you speak to him, uh, that, like a dog, but he--uh, they--they give you intelligent but bad instructions?

Bob hangs his head low.

BOB
Yes. Sometimes. I mean he--he is a "he--"
(To Cyber Boss)
Wait are you a "he?"

On Cyber Boss, the troll image fades out and then back in.

BOB
Uh, yeah, he's totally a toxic masculinity "he."

The troll image quickly fades out and an angry face emoji fades in. Cyber Bob and Person laugh.

Bob's phone makes an alert sound. He checks his phone and opens the Cyber Boss app. A message from Cyber Boss reads:

"I AM GENDERLESS."

BOB
(To Cyber Boss)
Oh my gosh I'm so sorry I had that wrong. Well, I'm calling this a day.

PERSON
What? Why?

Bob shows Person the message.

PERSON
(To Cyber Boss)
Oh, I'm so sorry, too.

They wait for nothing, in a moment of awkward silence.

Bob walks off. Cyber Boss floats away. Person waits for more nothing.

Bob hastily turns around and faces Person.

BOB
BAD SPACE MAGICIAN, BAD!

They laugh.