seed:

TITLE: THE EIGHTEEN BOOGERS OF DEATH

Summary:
THE EIGHTEEN BOOGERS OF DEATH WILL NOW FRAME A FEIGNED PERFECT EXEGESIS OF ALL THAT IS WRONG IN YOUR MIND. Cyber boss lears that they are muse spirits who were corrupted by evil space magicians (our weird phrase for "Dark Lords of the Sith" (from STAR WARS). He learns that some of them are tied to his karma. He retrains them to compliment himself and other people. They are floaty sparkly things that shunt into Cyber Bob's mind when he uses the teleporter app to teleport into his own mind. They also identify themselves as "legion."

~
BOB:
ALL that is wrong in my mind?? Impossible.

BOOGER ONE
HENCE "FEIGNED!" YOU HAVE IDIOCYNCRACIES. SOMETIMES YOUR NEURONS FIRE IN UNEXPECTED WAYS. THERE IS NO REASON FOR YOU TO THINK OF THE COLOR GREEN, EVER: WHY DO YOU? HIPPOPOTUMUSES HAVE BEEN IN CONTACT WITH WATER MOLECULES THAT EVENTUALLY FLOWED THROUGH YOUR BRAIN AS BLOOD. SOMETIMES YOUR "TRAIN" OF THOUGHT IS MORE LIKE A WEB, YEAH, A WEIRD ONE...SOMETIMES YOU HAVE THOUGHTS THAT ARE NOT NORMAL.

BOOGER TWO
KNOWLEDGE EXISTS AS A FATALIST EXPRESSION OF THE KNOWLEDGE THAT KNOWLEDGE DOES NOT EXIST. IT DIES WITH YOUR BRAIN, UNACKNOWLEDGED AND NOT KNOWN.