Title:
	BOB THE CYBER PAWN AND HIS CYBER CLOUD BOSS THING
	EPISODE 04: THE GREAT FAKE LINCOLN DEBATE
Credit: by
Author: Richard Alexander Hall
Source:
	Story by Richard Alexander Hall
Copyright:
	Dedicated to the Public Domain.
Contact:
	earthbound.io/contact
/* Draft date: 2020-02-25 */

[[archival web URL: ??]]

> FADE IN:

**Note: refer to the Universe and License doc
for script conventions and characters:
http://s.earthbound.io/CyberBobUniverse**

INT. BOB'S KITCHEN--DAY

At his table, Bob drinks a paste out of a bowl.
A cereal box in front of him is blandly yet colorfully labeled: "SUGAR CEREAL."
He pours a powder out of the box,
pours milk into the bowl,
stirs it with a spoon,
and drinks the resultant sugary, starchy gel.

He sighs in contentment,
then looks at us, defensive.

BOB
What?
It's really the same thing you usually eat, in truer form.

The Cyber Boss Alert Effect happens.

He opens the Cyber Boss app on his phone.
It displays and reads aloud a notification:

"EXAMINE ANAMOLY AT LOCAL TRANS-DIMENSIONAL-RIFT."

BOB
Oh boy!

EXT. MARGARET'S HOUSE--DAY

Bob stands at the front door and Margaret opens it.
She holds up her cell phone, which displays the same notification.

BOB
Ready for adventure?

MARGARET
Sure!

Their phones sound alerts.
Bob looks at his phone notification,
which sounds out and reads:

"ANOMOLY IS FAKE LINCOLN. YOU ARE FAKE LINCOLN. DRESS AS ABRAHAM LINCOLN."

Bob looks puzzled.

MARGARET
Oh hay! I can has Lincoln costume!

She pulls a top hat, suit with long coat tails and fake beard out of nowhere.

BOB
What?!

MARGARET
I know!

CYBER BOSS (V.O.)
Follow GPS directions to trans-dimensional rift.

EXT. GETTYSBURG--DAY

[scene intro]

They are elevated to platforms
in the Rift with video game scoreboards superimposed over each.
Audience members from many eras, in many kinds of attire, view them through the Rift,
alongside everyone else from this era.
A MODERATOR [name and introduce] appears.

MODERATOR
Welcome to the debate of ages!
GettysLincoln vs. FakeLincoln!

LINCOLN
It's just Lincoln, not whatever you just said!

MODERATOR
Right, GettysLincoln!

LINCOLN
No! Wrong!

BOB
And I'm the _real_ Lincoln!

LINCOLN
What?
No, you all saw me here just before
they appeared and all this nonsense started!
You know that I'm the _real_ Lincoln!
What on earth ever does "Fake Lincoln" mean, anyway?

BOB
It means _you!_ Oh yeah!

Bob's score on the video game HUD goes up.

LINCOLN
What?! What is this "Score" nonsense?! And who is keeping score?!

BOB
The game, obviously. DUH.

MARGARET
Umm..

BOB
Sorry, that was condescending.

LINCOLN
Which I, the real and true Lincoln, try never to be!

BOB
Really? But aren't you pretty convinced of the righteousness of your cause?

LINCOLN
That has no bearing on whether one is condescending.

BOB
But _doesn't_ it?

The audience looks confused for moments, then nervous.

AUDIENCE MEMBER ONE
It totally has bearing! Being right _is_ condescending! No one should ever be right!

The audience bursts into nervous applause and shouts of agreement.

Margaret sighs, steps up to Bob, and grabs the microphone.

MARGARGET
No, actually, it doesn't have any bearing.

The audience stops applause and goes silent, stunned and guilty.

Bob looks deflated.

BOB
Help me out?

MARGARET
Not with that argument, sparky.

Bob looks even more deflated. His score goes down.

LINCOLN
Ha! See? _I'm_ the real Lincoln!

His score goes up.

BOB
But aren't you being condescending about the fact that you're the real Lincoln?

LINCOLN
How can one be condescending about being oneself?

Bob has no answer.
His score goes down _and_ Lincoln's score goes up.

MARGARET
But you might be gloating, Abe.

The audience gasps.

AUDIENCE MEMBER TWO
Wait! He's the _real_ Lincoln?!

BOB
Ah, darnit. Well, anyway, try _this!_ WHEREFORE!

The audience applauses.
Bob's score goes up.
Lincoln is perplexed.

LINCOLN
What?

BOB
What for!

Applause, and his score goes up. Lincoln is more perlexed.

BOB
Whyineverfore!

Applause and Bob's score up, Lincoln flustered, almost angry.

LINCOLN
That makes no sense! That was a nonsense word!

MARGARET
(to Lincoln)
You should try it!

Bob gives her a disappointed look.

MARGARGET
What? He should know the rules, too!

LINCOLN
What rules? There seems to be no sense to any of this!

MARGARET
Welcome to 21st-century politics, baby!

Lincoln is aghast.

LINCOLN
Oh dear. Uh, that makes me feel hopeless.

MARGARET
People will look back to you for hope. Keep it up.

A score appears for her and goes up.

MARGARET
What? I'm not in this debate. And I don't even know what this debate is about.

She steps down.
The audience makes disappointed sounds.
Her score disappears.

BOB
Whyforeasmuch!

Applause and his score goes up.
Lincoln shrugs and joins the game.

LINCOLN
Heretofore!

The audience gives a blank look.
Lincoln's score drops.

LINCOLN
I don't get this.
That's an actual word with real meaning,
and you're spouting nonsense and making things up,
but you're ahead?

MARGARET
Remember what I said about 21st century politics?

A light dawns in Lincoln's face.

LINCOLN
Herinafter-everfore-morewith-herewith!

Applause and his score goes way up, to top Bob's.

BOB
Therefore!

Applause and his score top's Lincoln's.

LINCOLN
But that was a real word!

BOB
Okay, so just in the interest of fairness, none of this has any consistency or makes any sense, by definition. Got it?

LINCOLN
No! I don't "get it!" Why should I invest in a competition like that?

BOB
Huh. Good point. Maybe you shouldn't.

Wild applause, and Bob's score tops the chart. The words "DEBATE WINNER" appear by his name.

LINCOLN
Argh! Well, uh, I guess that's it. It's been, uh, strange.

He looks pensive.

BOB
See you later?

LINCOLN
Probably not. Oh wait! I have one last thing to say. WHEREAS, CANDY!

Wild applause, and Bob's score drops to zero and Lincoln's goes up and tops the chart.

Bob looks crushed.

LINCOLN
I don't think that's final if there are no rules? I think you won _and_ I won?

Bob's score goes up to the top. Bob is nonplussed.

BOB
Uh, well. Whatever. Bye bye? It's been...interesting.

He turns to us and breaks the fourth wall.

BOB
Candy?! No wonder 15th-century politics were so bad!

MARGARET
Um, Bob? Lincoln lived in the 19th--

LINCOLN
I live in the 19th century,
and I gather that you come from the future?
Which century?
Eh, no matter.
But I must tell you that you have,
not to put it delicately--
you have rudely interrupted a sacred occasion.
We are here to memorialize those
who made the last full measure of devotion.
Moroever I am today feeling weak,
and you have challenged me to exhaustion.

BOB
Huh? What "measure of devotion," and why is it last?

Margaret winces.

MARGARET
He means those who lost their lives in war defending what they believe in.

Bob is aghast.

BOB
Oh. I uh, I'm so sorry. As for exhaustion, try a few sips of this.

He tosses a soda pop can
(which apparently did not exist until this moment),
labeled "CAFFIENE SODA," to Lincoln,
who catches it.

MARGARET
Open it like this.

She holds up a can for him to see
and demonstrates how to open it
and drink from it.

LINCOLN
Hmm. Curious.

He opens his can and takes a long drink.

LINCOLN
Ahh. Thank you.

MARGARET
Okay, well, anyway. Uh, see you later. Or not.

Margaret steps back into the portal and pulls the lever. The portal closes and takes away Bob and the audience with it. Lincoln turns to us.

LINCOLN
Wherefore, therefore, CANDY. And caffiene.

AUDIENCE MEMBER THREE
FALSE!

LINCOLN
Quite right! Where was I then? Oh yes!

He clears his throat.

LINCOLN
Four score and seven years ago our fathers brought forth on this continent--

FADE OUT:

> THE END <