EXT. FOOTHILLS--DAY

Wilderness.
Semi-arid desert valley is
bordered by small mounds, foothills and mountains.
Cyber Bob drives an old cyan and white, heavily rusted truck
along a roadway.

The Cyber Boss Alert Effect
reaches from the sky in front of him to his phone.
He stops the car and
looks at the origin of the effect,
then picks up his phone,
which displays and reads aloud
a message:

BOSS
"EXAMINE possible trans-dimensional rift on roadway. _Follow driving directions_."

A map with a driving course displays on his phone.

BOSS
"Proceed three miles."

BOB
Yipper-doodle!

He puts the car in gear and drives.

EXT. FOOTHILLS--DAY

Bob drives along a desert roadway. His phone speaks.

BOSS
PROCEED off-road in a south-southwest direction.

Bob does that. There is no path in that direction. He drives over lumpy terrain on an open plain, and kicks up a lot of dust.

BOSS
"Proceed 12 miles."

EXT. PLAIN--DAY

Bob drives his truck over the lumpy terrain of an open plain in the semi-arid desert wilderness. He kicks up a lot of dust.

He arrives at the head of a road which simply starts in the middle of the plain, and extends a hundred yards and stops. Nothing is connected to the start or end of it.

BOB
Wut?