Title:
	"YARGO & FALB"
	"MAISWITH"
Credit: by
Author: Richard Alexander Hall
Source:
	Story by Richard Alexander Hall
Copyright:
	Public domain dedication
Contact:
	earthbound dot io
	slash contact
/*Comment of original source URL if any, or other relevant, necessary information*/

> FADE IN:

EXT. YARGO'S FRONT YARD--DAY

Meeble grab marb mog
foosha moosha smarg mob
felswith.

YARGO
Maelf! Myar Myar-mo?

FALGE
Na-ef. Hoomsho. Naiwif glabnar
fipple-whipple.


INT. FALGE'S HOUSE--DAY

Marfalwhich yargo foolp-nar
hamswitch, nenbnar foolso hathawai
kokamba.

FALGE
Ah! MAISWITH!

> FADE OUT:

> THE END <
