Title:
	"ASCENT TO GURU PEAK"
Credit: by
Author: Richard Alexander Hall
Source:
	Story by Richard Alexander Hall
Copyright:
	Creative Commons Attribution 4.0
	Attribution requested in reuse.
Contact:
	http://earthbound.io/contact

> FADE IN:

EXT. MOUNT GURU FOOTHILLS--DAY

A mountain
of great beauty
and with intriguing features
is over the foothills.

YORBLEF, any gender, any age, and any ethnicity,
in turns petulant and cheery,
comes to a fork in a trail.

**NOTE: We will call this character a "he" just for convenience.**

He stops and looks at a wooden sign,
which has arrows on it
which point in different directions for each trail.
It reads:

"GURU 12 MI. IGNORANCE AND DESPAIR 5 MI. FOOTHILLS 4 MI."

YORBLEF
Huh. New trail?
And I'm sure
that used to say
something else."

His curiosity piqued, he takes the "GURU 12 MI." trail.

EXT. MOUNT GURU FOREST--DAY

Yorblef hikes through a dense forest.

EXT. MOUNT GURU MEADOW--DAY

Yorblef hikes through a meadow.

EXT. MOUNT GURU STREAM--DAY

Yorblef hikes across a stream.

He stops
where the trail ends abruptly
over the cliff of
a deep chasm.

YORBLEF
Uh, seriously?

He notices a sign, which reads:

"YES, SERIOUSLY"

He laughs.

YORBLEF
Uh. Huh.
No trail markers.
I guess I've gone almost 11 miles?
Maybe?

He notices another sign, which reads:

"11"

YORBLEF
Wait what?

He looks where the other sign was. It isn't there. He looks for the "11 MILES" sign and finds it still there. He's puzzled.

YORBLEF
Wait, didn't I just see? What?

A modern bridge floats up from the chasm,
and stands in the air without support.
It crosses to the other side.

He is afraid.

YORBLEF
Nuh-uh. No way. Dunno who or what is doing all this but this is crazy town.

He turns around,
takes five steps down the trail,
and notices a sign
with an arrow that points down where he descends.
It reads:

"IGNORANCE AND DESPAIR"

YORBLEF
Okay I swear that wasn't there.

A great THUD sounds
and the earth trembles.
He looks around
and sees
that the bridge is apparently
permanently installed over the chasm,
and connected to the trail,
just like a proper and well-engineered bridge.

He is leery,
and picks up a stone
and tosses it on to the bridge.
It bounces and stays on the bridge.

He takes a hesitant step
onto the edge of the bridge.
He jumps up and lands back on the bridge.
The bridge holds.
He takes three cautious steps
out onto the bridge over the chasm,
and jumps up and down again.
It holds.

YORBLEF
Uh, okay?

He walks to cross it.

EXT. SADDLE OF MOUNT GURU PEAK--NIGHT

It is early evening.

Exhausted,
Yorblef cautiously crawls
along the crest of a saddle
toward a peak.
A gust of high wind
nearly sends him off the crest.

YORBLEF
Okay is this worth it or do I turn back?

He considers. He turns around.

YORBLEF
Argh!
11 miles is
a really long way
to come and turn back.

A giant boulder flies down from the peak,
and nearly brushes the top of his head.
It lands in a valley below the saddle
with a crash
of sound, fury, chaos and destruction
to inspire shock and awe.

YORBLEF
WHAT THE ACTUAL?!
Okay.
I'm not going to be a swearing man today.
But.

He freaks out.

YORBLEF
WHAT THE ACTUAL?!

He notices a sign,
which faces him.
It points down the slope,
and reads:

"IGNORANCE AND DESPAIR"

He doesn't know
whether to laugh for the absurd extremity of the situation
or cry because he fears for his life.
He settles for both.

YORBLEF
Okay.
WHATEVER.
I've had a good life.
But this is an extremely high cost
to avoid ignorance and despair,
and I question whether the path _up_
isn't actually that path.
But whatever.

He turns back around and heads up the saddle.

EXT. PEAK OF MOUNT GURU--NIGHT

It is early twilight.

A GURU, 32, any ethnicity and any gender, sits on a large stone throne in a lotus position.

Yorblef, exhausted,
shuffles to the foot of the throne,
and collapses.
He catches his breath for a while.

YORBLEF
I guess you're the Guru that the sign
and all these ridiculous perils
and whatevers pointed to.

The Guru says nothing.

YORBLEF
Ah, okay.
The mysterious silent type.

Yorblef laughs
at the absurdity of his whole experience.

YORBLEF
Uh, I might ask you
for some kind of wisdom or something, I guess.
I mean I saw all these signs--okay and
I'm guessing you're some sort of wizard, too?
I mean these signs appeared out of nowhere I swear.
I'm guessing that was you?

Silence.

Yorblef laughs.

YORBLEF
Oh man.
So I guess you're also
the mysterious
gives-me-a-trial
I'm-supposed-to-figure-out
without-you-talking type.

He laughs again.

YORBLEF
Okay but I really can't stand the mystery.
I mean really you must also be a wizard,
or I don't know,
making these crazy things happen
that I can't explain,
but you're some sort of wizard guru I guess
and argh I'm rambling.
Okay.
Uh,
if you have some wisdom to dispense or something
so that I know I haven't traversed a path of ignorance and despair, and that I'm on a path of wisdom,
if there's something you want to say,
I would appreciate it.

He waits, and looks at the guru expectantly.

The guru is silent.

YORBLEF
Okay, whatever.

He laughs,
and turns away from the guru
to admire the view from the peak.

It's a spectacular view.
Valleys and mountain ranges
of every color and variety
spread out in all directions
over uncounted miles,
interspersed with the light of large cities.
Over it all is beautiful moonlight
and twilight stars.

YORBLEF
Wow.

GURU
People are always upset about something.

YORBLEF
Yeah, I know, right? They totally are.

He jolts in realization that the guru spoke.

YORBLEF
Uh, haha.
Um.
That's your wisdom
that you have to dispense to me?

He laughs.

YORBLEF
Well, that is true.
But.
Ah, wait.
(agitated)
No no, no.
_No._
I did _not_ hike 11 miles
and nearly die, to hear _that_.
No, oh _heck_ no--


> CUT TO BLACK:

The guru laughs.

YORBLEF
Oh, okay, I get it.

Yorblef laughs.

YORBLEF
Verrry funny.
Yeah, uh, brilliant.

Yorblef makes an exasperated sigh,
then an angry growl.

YORBLEF
No. Yeah.
Okay, you got me.
I am upset.
This has been good, I guess.
(sarcastic)
Let's lunch sometime.

> THE END <
