Title:
	THE LIBRARY FREAK-OUT
Credit: by
Author: Richard Alexander Hall
Source:
	Story by Richard Alexander Hall
Copyright:
	2018 Richard Alexander Hall
Contact:
	earthbound dot io
	slash contact
[[URL to search for archival/announce post: http://s.earthbound.io/libraryfreakout]]


**Note: the production values for this don't have to be great. It could be live-action, primitive cartoons poorly animated, or a mix of both. All that is necessary is to convey what happens. Also, imagine and dress the characters any way you wish.**

> FADE IN:

EXT. LIBRARY--DAY

This large, artful building
combines multiple Western
medieval fortress and cathedral styles,
bedecked with beautiful, colorful, abstract
stained glass.

INT. LIBRARY--DAY

Three weirdos,
CHALF, NAR, and YOR, each male and 15,
the sort of people who answer "YORF!"
when you ask them a question,
all dressed in well-decorated robes
of various colors with decorative trimming,
and Chalf with a beanie,
sit at a table
in a study area of the library.

Chalf is clever and a bit stern and bossy.
Nar is chipper and flighty.
Yor lost none of the enthusiastic, random weirdth
of infancy.

They are arrayed with study supplies like
backpacks, books, papers, pencils and notebooks.
They read and
take notes.

Also in the area are MANY OTHER PATRONS,
of every age and gender,
dressed in robes and
other sundry medieval attire.

Also seated is THRAIN, a brown Unicorn mare
with black horn and long mane, and a rainbow-dyed braid,
6 (26 in human years), spunky and cheery,
with a friendly expression carved into her features.

CHARYA, a stereotype nice Librarian lady, 30,
in a black robe with embroidered gold fire,
sits at a library help desk
twenty paces away from
Chalf, Nar and Yor.

Nar's eyes drift away from his book
and he twiddles his thumbs,
bored, then sighs.

CHALF
Mm-hm, yep burp.

NAR
Mm-hm yeah.

YOR
Yep.

Chalf twiddles his thumbs.
Nar nervously shakes his restless leg up and down
and it rattles the table.
Yor taps a rhythm on the table.

In a sigh, Chalf speaks the word itself
a little too loudly:

CHALF
Sssiiiiiigh.

Charya (the Librarian) walks over
as they fidget,
and implores them in a polite tone.

CHARYA
No? Hush yes?

They stop all motion.

YOR
Mm-hm yeh okay.

As she walks back to her desk and sits down,
Yor scritches his hair and
utters a quiet moan as he
says the word itself:

YOR
Mooooan.

Nar taps a rhythm on the table.

CHALF
Nn! Zut.

He gives them an expression that warns,
and inclines his head and
gestures with his eyes to Charya.

They glance over to see her.
She looks at them with a frown and
shakes her head.

Chalf speaks a bit too loudly.

CHALF
Mm-hm yah yep no okay yep _Hush_.

PATRON ONE
Shh!

Chalf lowers his voice.

CHALF
Mm-hm yah ok yep hush.

They return to thier studies.

Chalf gets a piece of paper
out of a folder
and it makes an unnaturally
loud sound of a percussion brush
on a drum.

The three of them
look at each other,
puzzled.

He slides the paper
back and forth on the table
in a rhythm, and it makes
percussion brush sounds:

**Note: the rhythms and sung/beatboxed parts
are examples. Use any invented music you wish.**

schwiff-chiffer-chiffer-chiffer
schwiffer-chiffer-chiffer-chif--

He repeats this
rhythmic percussion.
Nar sings to the rhythm,
quietly.

NAR
(sings)
 Neema-sasim neema-sah
 NEEEE-ma-sasim neemasasim,
 Neema-sasim neema-sah
 NEEEE-ma-sasim neemasasim--

Yor joins,
with a queit, low beatbox
and sung bass:

YOR
(sings)
 UMPA-chip-pa-ba-dumpa
 chip-UUH,
 pa-ba-dumpa-CHUMPA-UMPA,
 UMPA-chip-pa-ba-dumpa
 chup-UUH,
 umpa-chippa-UMPA-DUMPA--

CHARYA
(a bit loud)
No?

Startled, they stop and see
that she stands right by their table.
They wear "caught," guilty expressions.

Chalf and Charya
have a whispered conversation.

CHALF
I thinks you a Dragon,
yep burp.

CHARYA
Dragon why?

CHALF
Just think.

CHARYA
Why you say burp?

CHALF
Is weird.
If not say,
will actual--

He emits a small burp.

CHARYA
What?

CHALF
But sometimes burp anyway.
Burp.

CHARYA
Anyway, no?

CHALF
Oh yes. No. Shush. Yes.

He gives Nar and Yor
an evil glare of blame.
They extend their palms out
in innocence with
incredulous looks:
_you started this!_

Charya points at him.

CHARYA
Hush?

CHALF
Uh yes hush burp.

She walks back to her desk and sits.

He burps.

PATRON TWO
SHHHH!

NAR
Shushing is louder than burp why?

Patron Two rolls her eyes.

CHARYA
Why burp?

CHALF
Exlained.
Is just burp, Dragon.

CHARYA
Not Dragon.

PATRONS THREE AND FOUR
SSSSSHHHHHH!

Chalf emits an epic burp.

CHALF
Sorry. Mmm-hm yeah,
is not Dragon, sure.
Burp.

CHARYA
_No?_

YOR
Mmm-hm yes sorries, hush.

Chalf, Nar and Yor resume their studies.

Their eyes drift off and
they do various restless things (you
decide what, actors).

Chalf takes the paper and
takes up the metal brush rhythm.

Nar and Yor queitly join
with their afore song and beatbox.

Thrain (the Unicorn) grooves to it a bit, dances.

Their volume raises.

Thrain turns to them and smiles,
and points at the help desk,
where Charya glares at them.
Charya's eyes glow dim red.

They stop their song.

CHARYA
_Quiet._ Or out.

She points to an exit.

Chalf can't contain himself.

CHALF
_Dragon!_ Dragon.

CHARYA
No Dragon. Quiet.

CHALF
Yes Dragon.

Her glare at him intensifies,
and her eyes glow a bit more.

CHALF
Yeep!
Yes I mean quiet,
yes sorry,
quiet, mm-hm.

She looks away and
they return to their studies.

THRAIN
(whispers)
Yes Dragon.

Chalf looks up to see that
Thrain gives him
a furtive "I know a secret"
look.

CHALF
(excited whisper)
Knew it! _Knew it!_

They exchange excited whispers.

NAR
Yeep!

YOR
Yurp!

They glance over
to be sure Charya
hasn't noticed their stir.
She hasn't.

CHALF
Oh boy. Mm-hm yes hush.

They return to studies.

They manage to study
for twelve seconds.

Thrain very quietly
takes up beatbox
of the metal brush
rhythm.

Chalf, Nar and Yor can't stand it
and join, and Chalf
takes up a new beatbox/sung
part.

Patron Five gives
a desperately urgent
yet queit:

PATRON FIVE
_Shhh!_

They ignore him.
Their volume raises.

CHARYA
I SAID QUIET!

Thrain taps her horn twice
on her desk,
and many glowy magic shields
individually surround her, all patrons, Charya, and the bookshelves.

Flames of out-of-control rage
pour out of Charya's throat
and consume the entire library
in a flash.

EXT. LIBRARY--DAY

The library is razed
in heaps of ashen rubble,
some of which burns.

The bookshelves and books
stand intact and unharmed,
glowy shields around them.

All the patrons climb out of the rubble,
glowy shields intact.
Many patrons scream or shout in terror
but it is silent behind their shields.

Charya bows her head, and
all the shields dissappear.

The patron screams break free on the air,
but everyone quickly realizes
they are safe, and they all go silent.

Thrain walks over
to Chalf, looks at him,
then points her Unicorn horn
at a large, dark,
scaly heap.

The scaly heap unfolds and rises
to a dragon
in full spectacular form and scale.

Some patrons scream or shout in terror,
and run away.

The Dragon regards everyone, and frowns.

CHARYA
Sorry! Sorry burn!

Charya cries.

Thrain raises her head,
winks at Chalf,
then looks at the Dragon.

THRAIN
Dragon.

CHALF
Mm-hm yes quiet sorry burp.

Thrain looks at Chalf.

THRAIN
Weirdo.

CHALF
Mm-hm yes true.

> FADE OUT:

> THE END <
